# DBLPCommunities

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/com/dblp/communities/algorithm/radicchi/: LabeledRadicchi.java  SmallestLastOrdering.java  TriangleCounter.java
src/main/java/com/dblp/communities/controller/: HomeController.java  OutputRestController.java
src/main/java/com/dblp/communities/datastructure/: Community.java  IndexMaxPQ.java  IndexMinPQ.java  LayerInfo.java  LayerOfCommunities.java  NodeDegree.java  Pair.java  PersonInCommunity.java  WebCommunity.java
src/main/java/com/dblp/communities/domain/: Author.java  Input.java  LayerInput.java  Person.java
src/main/java/com/dblp/communities/exception/: Error.java  NotFoundException.java  ResourceNotFound.java  TooManyRequestsException.java
src/main/java/com/dblp/communities/graphs/: DivisiveMetagraph.java  Edge.java  GraphI.java  JSONEdge.java  JSONGraph.java  JSONNode.java  LabeledMultigraphNode.java  LabeledUndirectedGraph.java  LabeledUndirectedMultigraph.java  MultigraphEdge.java  Node.java  UndirectedGraph.java
src/main/java/com/dblp/communities/io/: Exporter.java  FileDownloader.java
src/main/java/com/dblp/communities/parser/: Coauthor.java  CoauthorSearchParser.java  Hit.java  NeighborhoodParser.java  ParserEdge.java  ParserNode.java  ParserResult.java  PersonSearchParser.java
src/main/java/com/dblp/communities/service/: AlgorithmService.java
src/main/java/com/dblp/communities/start/: Main.java
src/main/java/com/dblp/communities/utilities/: MinMax.java
src/main/java/com/dblp/communities/validator/: Definition.java  DefinitionValidator.java  GraphType.java  GraphTypeValidator.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
src/main/webapp/WEB-INF/views/: algorithm.jsp  chooseperson.jsp  error.jsp  index.jsp  input.jsp  notfound.jsp  result.jsp
src/main/webapp/resources/vis/: CONTRIBUTING.md
src/test/java/communities3/: TestAlgorithm.java
(+1 files in other folders)
